<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artha Digitech | Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
<style>
@font-face {
    font-family: KFGQPC Uthman Taha Naskh Bold;
    src: url("font.ttf")
}
</style>
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 0.6em 0.6em;
	margin: 2px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}


nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>


<body> 
<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
<li><a href="1.html" >Anatomi Bahasa</a></li>
<li><a href="2.html" >Isim Alam</a></li> 
<li><a href="3.html" >Mudzakkar-Muannats </a></li> 
<li><a href="4.html" >Mufrad-Mutsanna-Jamak</a></li> 
<li><a href="5.html" >Isim Isyarah</a></li> 
<li><a href="6.html" >Isim Maushul</a></li> 
<li><a href="7.html" >Isim Nakirah-Isim Ma'rifah</a></li> 
<li><a href="8.html" >Dhamir (Kata Ganti) </a></li> 
<li><a href="9.html" >Dhamir Rafa'</a></li> 
<li><a href="10.html" >Dhamir Nasab</a></li> 
<li><a href="11.html" >Fi'il (Kata Kerja)</a></li> 
<li><a href="12.html" >Fi'il Amar-Fi'il Nahy</a></li> 
<li><a href="13.html" >Fi'il Ma'lum-Fi'il Majhul </a></li> 
<li><a href="14.html" >Harf (Kata Tugas) </a></li> 
<li><a href="15.html" >Adawat Istifham (Kata Tanya) </a></li> 
<li><a href="16.html" >Jumlah Ghairu Mufidah</a></li> 
<li><a href="17.html" >Jumlah Mufidah</a></li> 
<li><a href="18.html" >Isim Jamid</a></li> 
<li><a href="19.html" >Isim Musytaq</a></li> 
<li><a href="20.html" >Fi'il Mujarrad</a></li> 
<li><a href="21.html" >Fi'il Mazid</a></li> 
<li><a href="22.html" >I'rab Isim</a></li> 
<li><a href="23.html" >Isim Marfu'</a></li> 
<li><a href="24.html" >Isim Manshub</a></li> 
<li><a href="25.html" >Isim Majrur</a></li> 
<li><a href="26.html" >Inna dan Kana</a></li> 
<li><a href="27.html" >Alamat Far'iyyah </a></li> 
<li><a href="28.html" >Isim Ghairu Munawwan</a></li> 
<li><a href="29.html" >I'rab Fi'il Mudhari'</a></li> 
<li><a href="30.html" >'Adad (Bilangan)</a></li>

</ul>

</div>

<fieldset>
 <h3><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> جُمْلَة غَيْرُ مُفِيْدَة</font><br>
   Jumlah Ghairu Mufidah<br>
  (Kalimat Tidak Sempurna)</h3>
<br>
 <p>Dalam Tata Bahasa Arab, rangkaian kata-kata yang membentuk kalimat terbagi dalam dua golongan besar:<br><br>
  <b>1) JUMLAH MUFIDAH</b> <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> (جُمْلَة مُفِيْدَة)</font> atau Kalimat Sempurna yaitu sebuah kalimat yang mengandung pikiran yang jelas dan utuh.<br><br>
  <b>2) JUMLAH GHAIRU MUFIDAH</b> <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> (جُمْلَة غَيْرُ مُفِيْدَة)</font> atau Kalimat Tidak Sempurna yaitu kalimat yang maksudnya belum jelas dan utuh.</p><br>
 <p>Marilah kita pelajari Jumlah Ghairu Mufidah terlebih dahulu. Ada beberapa macam susunan kata atau kalimat yang merupakan Jumlah Ghairu Mufidah, yaitu:</p><br>
 
 <p><b>a) SHIFAT-MAUSHUF</b> <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> (صِفَة وَمَوْصُوْف)</font> atau Sifat dan Yang Disifati, biasa pula dinamakan NA'AT-MAN'UT <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> (نَعْت وَمَنْعُوْت)</font> yang artinya sama.</p><br>
 <p>Kata yang pertama dinamakan MAUSHUF atau MAN'UT (Yang Disifati) sedangkan kata selanjutnya adalah sifatnya (SHIFAT atau NA'AT).</p><br>
 <p>Maushuf dan Shifatnya harus sama dalam hal Mudzakkar/ Muannats, Mufrad/ Mutsanna/ Jamak, atau Nakirah/ Ma'rifah. Jadi bila Maushuf dalam bentuk Mudzakkar, Mutsanna dan Ma'rifah misalnya, maka Shifatnya pun harus dalam bentuk Mudzakkar, Mutsanna, Ma'rifah.</p><br>
 <p>Perhatikan contoh-contoh berikut ini:</p><br>
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> كِتَابٌ جَدِيْدٌ </font>(rumah baru)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كِتَابَانِ جَدِيْدَانِ </font>(dua kitab baru)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كُتُبٌ جَدِيْدَةٌ </font>(dua kitab baru)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  مَجَلَّةٌ جَدِيْدَةٌ </font>(majalah baru)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  مَجَلَّتَانِ جَدِيْدَتَانِ </font>(dua majalah baru)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  مَجَلاَّتٌ جَدِيْدَاتٌ </font>(majalah baru)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  الْمَسْجِدُ الْحَرَامُ </font>(Masjidilharam)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  الْقُرْآنُ الْكَرِيْمُ </font>(Al-Quranul Karim)</p><br>
  
 <p><b>b) MUDHAF-MUDHAF ILAIH</b> <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> (مُضَاف وَمُضَاف إِلَيْهِ)</font>.</p><br>
 <p>Kata yang pertama dinamakan Mudhaf (umumnya Nakirah), sedang kata selanjutnya dinamakan Mudhaf Ilaih (umumnya Ma'rifah). Rangkaian Mudhaf-Mudhaf Ilaih itu sendiri sebagai satu kesatuan, merupakan Isim Ma'rifah. Antara Mudhaf dan Mudhaf Ilaih tidak mesti sama dalam hal Mudzakkar/Muannats atau Mufrad/Mutsanna/Jamak.</p><br>
 <p>Perhatikan contoh-contoh di bawah ini:</p><br>
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> كِتَابُ الْمُدَرِّسِ </font>(buku guru itu)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كِتَابَا الْمُدَرِّسِ </font>(dua buku guru itu)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كُتُبُ الْمُدَرِّسِ </font>(buku-buku guru itu)<br><br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   كِتَابُ/كِتَابَا/كُتُبُ </font>(buku) adalah Mudhaf, الْمُدَرِّس </font>(guru) adalah Mudhaf Ilaih</p><br>
 
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> اِبْنَةُ عَلِيٍّ </font>(puterinya Ali)<br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   بِنْتَا عَلِيٍّ </font>(dua puteri Ali),<br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   بَنَاتُ عَلِيٍّ </font>(puteri-puteri Ali)<br><br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  اِبْنَةُ/بِنْتَا/بَنَاتُ </font>(puteri) adalah Mudhaf,<font face="KFGQPC Uthman Taha Naskh Bold" size="5">  عَلِيّ </font>(Ali) adalah Mudhaf Ilaih</p><br>
  
 <p>Dari kedua contoh-contoh di atas terlihat bahwa Mudhaf dalam keadaan Nakirah sedangkan Mudhaf Ilaih adalah Isim Ma'rifah. Dan Mudhaf Ilaih tidak mesti mengikuti bentuk Mudhaf dalam hal Mufrad, Mutsanna, Jamak ataupun Mudzakkar dan Muannats.</p><br>
 <p>Pada contoh di atas terlihat pula bahwa bila Mudhaf merupakan Isim Mutsanna (Dual) maka huruf Nun Kasrah <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> (نِ)</font> di akhir katanya dihilangkan. Perhatikan lagi dua kalimat di atas:<br><br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كِتَابَا الْمُدَرِّسِ </font>(dua buku guru itu) ---&gt;<br><font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كِتَابَا</font> dari kata<font face="KFGQPC Uthman Taha Naskh Bold" size="5">  كِتَابَانِ</font><br><br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   بِنْتَا عَلِيٍّ</font> (dua puteri Ali) ---&gt;<br><font face="KFGQPC Uthman Taha Naskh Bold" size="5">  بِنْتَا</font> dari kata<font face="KFGQPC Uthman Taha Naskh Bold" size="5">  بِنْتَانِ</font></p><br>
 <p>Meskipun panjang dan terdiri dari banyak kata, baik kalimat Shifat-Maushuf maupun Mudhaf-Mudhaf Ilaih, tetaplah dianggap sebagai Jumlah Ghairu Mufidah (Kalimat Tidak Sempurna).</p><br>
 <p>Perhatikan contoh kalimat-kalimat di bawah ini:</p><br>
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> مِفْتَاحُ الْبَيْتِ </font>(kunci rumah)<br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   بَيْتُ الْمُدَرِّسِ </font>(rumah guru/pengajar)<br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   مُدَرِّسُ الْجَامِعَةِ </font>(dosen universitas)<br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   مِفْتَاحُ بَيْتِ الْمُدَرِّسِ</font> (kunci rumah dosen)<br>
 <font face="KFGQPC Uthman Taha Naskh Bold" size="5">   بَيْتُ مُدَرِّسِ الْجَامِعَةِ </font>(rumah dosen universitas)<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  مِفْتَاحُ بَيْتِ مُدَرِّسِ الْجَامِعَةِ </font>(kunci rumah dosen universitas)</p><br>
 <p>Semua kalimat di atas merupakan Mudhaf-Mudhaf Ilaih jadi termasuk Jumlah Ghairu Mufidah (Kalimat Tidak Sempurna). Kata pertama dari setiap kalimat tersebut bertindak sebagai Mudhaf sedangkan semua kata-kata di belakangnya adalah Mudhaf Ilaih (ditandai dengan baris huruf akhirnya yang semuanya Kasrah).</p></div>

</div>

<br/><br/>
 </fieldset>
</div><br/><br/>
 

 <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    
	<a href="15.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" face="KFGQPC Uthman Taha Naskh Bold" > 16</font>
	</a>
	
	<a href="17.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>

</body>
</html>