<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artha Digitech | Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
<style>
@font-face {
    font-family: KFGQPC Uthman Taha Naskh Bold;
    src: url("font.ttf")
}
</style>
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 0.6em 0.6em;
	margin: 2px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}


nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>


<body> 
<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
<li><a href="1.html" >Anatomi Bahasa</a></li>
<li><a href="2.html" >Isim Alam</a></li> 
<li><a href="3.html" >Mudzakkar-Muannats </a></li> 
<li><a href="4.html" >Mufrad-Mutsanna-Jamak</a></li> 
<li><a href="5.html" >Isim Isyarah</a></li> 
<li><a href="6.html" >Isim Maushul</a></li> 
<li><a href="7.html" >Isim Nakirah-Isim Ma'rifah</a></li> 
<li><a href="8.html" >Dhamir (Kata Ganti) </a></li> 
<li><a href="9.html" >Dhamir Rafa'</a></li> 
<li><a href="10.html" >Dhamir Nasab</a></li> 
<li><a href="11.html" >Fi'il (Kata Kerja)</a></li> 
<li><a href="12.html" >Fi'il Amar-Fi'il Nahy</a></li> 
<li><a href="13.html" >Fi'il Ma'lum-Fi'il Majhul </a></li> 
<li><a href="14.html" >Harf (Kata Tugas) </a></li> 
<li><a href="15.html" >Adawat Istifham (Kata Tanya) </a></li> 
<li><a href="16.html" >Jumlah Ghairu Mufidah</a></li> 
<li><a href="17.html" >Jumlah Mufidah</a></li> 
<li><a href="18.html" >Isim Jamid</a></li> 
<li><a href="19.html" >Isim Musytaq</a></li> 
<li><a href="20.html" >Fi'il Mujarrad</a></li> 
<li><a href="21.html" >Fi'il Mazid</a></li> 
<li><a href="22.html" >I'rab Isim</a></li> 
<li><a href="23.html" >Isim Marfu'</a></li> 
<li><a href="24.html" >Isim Manshub</a></li> 
<li><a href="25.html" >Isim Majrur</a></li> 
<li><a href="26.html" >Inna dan Kana</a></li> 
<li><a href="27.html" >Alamat Far'iyyah </a></li> 
<li><a href="28.html" >Isim Ghairu Munawwan</a></li> 
<li><a href="29.html" >I'rab Fi'il Mudhari'</a></li> 
<li><a href="30.html" >'Adad (Bilangan)</a></li>

</ul>

</div>

<fieldset>

 <h3><font face="KFGQPC Uthman Taha Naskh Bold" size="5">إِعْرَاب اْلاِسْم</font><br>
  I'rab Isim</h3>

 <p>I'rab ialah perubahan baris/bentuk yang terjadi di belakang sebuah kata sesuai dengan kedudukan kata tersebut dalam susunan kalimat. Pada dasarnya, Isim bisa mengalami tiga macam I'rab yaitu:</p>

<p><b>1. I'RAB RAFA'</b> (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">رَفْع</font>) atau Subjek; dengan tanda pokok: Dhammah (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">ـُ</font>)</br>
<p><b>2. I'RAB NASHAB</b> (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">نَصْب</font>) atau Objek; dengan tanda pokok: Fathah (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">ـَ</font>)</br>
<p><b>3. I'RAB JARR</b> (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَرّ</font>) atau Keterangan; dengan tanda pokok: Kasrah (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">ـِ</font>)</br>
</p></br>

 
 <p>Perhatikan contoh dalam kalimat di bawah ini:</p><br>
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَ الطُّلاَّبُ </font><i>= datang siswa-siswa</i><br><br>
   <font face="KFGQPC Uthman Taha Naskh Bold" size="5">رَأَيْتُ الطُّلاَّبَ </font><i>= aku melihat siswa-siswa</i><br><br>
   <font face="KFGQPC Uthman Taha Naskh Bold" size="5">سَلَّمْتُ عَلَى الطُّلاَّبِ </font><i>= aku memberi salam kepada siswa-siswa</i></p><br>
 <p>Isim<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الطُّلاَّب </font>(siswa-siswa) pada contoh di atas mengalami tiga macam I'rab:</p><br>

	<p><b>a. I’rab Rafa’ (Subjek)</b> dengan tanda Dammah di huruf akhirnya <font face="KFGQPC Uthman Taha Naskh Bold" size="5">(الطُّلَّابُ)</font> <br><br>
	<p><b>b. I’rab Nashab (Objek)</b> dengan tanda Fathah di huruf akhirnya <font face="KFGQPC Uthman Taha Naskh Bold" size="5">(الطُّلَّابَ)</font><br><br>
	<p><b>c. I’rab Jarr (Keterangan)</b> dengan tanda Kasrah di huruf akhirnya <font face="KFGQPC Uthman Taha Naskh Bold" size="5">(الطُّلَّابِ)</font><br><br>

 

 <p>Alamat I'rab seperti ini dinamakan Alamat Ashliyyah (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">عَلاَمَات اْلأَصْلِيَّة</font>) atau tanda-tanda asli (pokok).</p><br>
 <p>Perlu diketahui bahwa tidak semua Isim bisa mengalami I'rab atau perubahan baris/bentuk di akhir kata. Dalam hal ini, Isim terbagi dua:</p><br>

 <p><b>1. ISIM MU'RAB</b> (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">اِسْم مُعْرَب</font>) yaitu Isim yang bisa mengalami I'rab. Kebanyakan Isim adalah Isim Mu'rab artinya bisa berubah bentuk / baris akhirnya, tergantung kedudukannya dalam kalimat.<br><br>
 <p><b>2. ISIM MABNI</b> (<font face="KFGQPC Uthman Taha Naskh Bold" size="5">اِسْم مَبْنِي</font>) yaitu Isim yang tidak terkena kaidah-kaidah I'rab. Yang termasuk Isim Mabni adalah: Isim Dhamir (Kata Ganti), Isim Isyarat (Kata Tunjuk), Isim Maushul (Kata Sambung), Isim Istifham (Kata Tanya).<br><br>


 </p>
 <p>Perhatikan contoh Isim Mabni dalam kalimat-kalimat di bawah ini:</p><br>
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَ هَؤُلَاءِ </font><i>= datang (mereka) ini</i><br><br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> رَأَيْتُ هَؤُلَاءِ </font><i>= aku melihat (mereka) ini</i><br><br>
   <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> سَلَّمْتُ عَلَى هَؤُلَاءِ</font><i>= aku memberi salam kepada (mereka) ini</i></p><br>
   
 <p>Dalam contoh-contoh di atas terlihat bahwa Isim Isyarah<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> هَؤُلَاءِ</font> (ini) tidak mengalami I'rab atau perubahan baris/bentuk di akhir kata, meskipun kedudukannya dalam kalimat berubah-ubah, baik sebagai Subjek, Objek maupun Keterangan. Isim Isyarah termasuk diantara kelompok Isim Mabni.</p><br>
 <p>Bila anda telah memahami baik-baik tentang pengertian I'rab dan tanda-tanda aslinya, marilah kita melanjutkan pelajaran tentang Isim Mu'rab.</p></div>

<br/><br/>
 </fieldset>
</div><br/><br/>
 

 <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    
	<a href="21.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" face="KFGQPC Uthman Taha Naskh Bold" > 22</font>
	</a>
	
	<a href="23.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>

</body>
</html>