<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artha Digitech | Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
<style>
@font-face {
    font-family: KFGQPC Uthman Taha Naskh Bold;
    src: url("font.ttf")
}
</style>
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 0.6em 0.6em;
	margin: 2px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}


nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>


<body> 
<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
<li><a href="1.html" >Anatomi Bahasa</a></li>
<li><a href="2.html" >Isim Alam</a></li> 
<li><a href="3.html" >Mudzakkar-Muannats </a></li> 
<li><a href="4.html" >Mufrad-Mutsanna-Jamak</a></li> 
<li><a href="5.html" >Isim Isyarah</a></li> 
<li><a href="6.html" >Isim Maushul</a></li> 
<li><a href="7.html" >Isim Nakirah-Isim Ma'rifah</a></li> 
<li><a href="8.html" >Dhamir (Kata Ganti) </a></li> 
<li><a href="9.html" >Dhamir Rafa'</a></li> 
<li><a href="10.html" >Dhamir Nasab</a></li> 
<li><a href="11.html" >Fi'il (Kata Kerja)</a></li> 
<li><a href="12.html" >Fi'il Amar-Fi'il Nahy</a></li> 
<li><a href="13.html" >Fi'il Ma'lum-Fi'il Majhul </a></li> 
<li><a href="14.html" >Harf (Kata Tugas) </a></li> 
<li><a href="15.html" >Adawat Istifham (Kata Tanya) </a></li> 
<li><a href="16.html" >Jumlah Ghairu Mufidah</a></li> 
<li><a href="17.html" >Jumlah Mufidah</a></li> 
<li><a href="18.html" >Isim Jamid</a></li> 
<li><a href="19.html" >Isim Musytaq</a></li> 
<li><a href="20.html" >Fi'il Mujarrad</a></li> 
<li><a href="21.html" >Fi'il Mazid</a></li> 
<li><a href="22.html" >I'rab Isim</a></li> 
<li><a href="23.html" >Isim Marfu'</a></li> 
<li><a href="24.html" >Isim Manshub</a></li> 
<li><a href="25.html" >Isim Majrur</a></li> 
<li><a href="26.html" >Inna dan Kana</a></li> 
<li><a href="27.html" >Alamat Far'iyyah </a></li> 
<li><a href="28.html" >Isim Ghairu Munawwan</a></li> 
<li><a href="29.html" >I'rab Fi'il Mudhari'</a></li> 
<li><a href="30.html" >'Adad (Bilangan)</a></li>

</ul>

</div>

<fieldset>

 <h3><font face="KFGQPC Uthman Taha Naskh Bold" size="5">اِسْم مَجْرُوْر</font><br>
  Isim Majrur</h3>
<br>
 <p>Isim yang terkena I'rab Jarr disebut Isim Majrur yang terdiri dari:</p><br/>
 <p><b>1) Isim yang diawali dengan Harf Jarr.</b> Yang termasuk Harf Jarr adalah:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> بِ</font> (dengan),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> لِ </font>(untuk),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> فِيْ </font>(di, dalam),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> عَلَى </font>(atas),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> إِلَى</font> (ke),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> مِنْ </font>(dari),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> كَـ </font>(bagai),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> حَتَّى </font>(hingga),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> وَ / تَـ</font> untuk sumpah (demi ...).</p>
 <p>Perhatikan contoh-contoh berikut:</p><br/>
 <p><div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">أَعُوْذُ بِاللهِ</font></div> 
<p>aku berlindung kepada Allah<br>
  <p> <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">أُصَلِّيْ فِي الْمَسْجِدِ</font></div> 
 <p> aku shalat di masjid<br>
 <p> <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> وَالْعَصْرِ</font> </div> 
 <p>demi masa!</p><br/>
  
 <p><font face="KFGQPC Uthman Taha Naskh Bold" size="5">الله / الْمَسْجِد/ الْعَصْر </font>pada kalimat-kalimat di atas adalah Isim Majrur karena didahului/dimasuki oleh Harf Jarr. Tanda Majrurnya adalah Kasrah.</p><br/>
 <p><b>2) Termasuk dalam Mudhaf Ilaih adalah Isim yang mengikuti Zharaf.</b></p>
 
 <p><div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">يَجْلِسُوْنَ أَمَامَ الْبَيْتِ </font></div> 
	<p> mereka duduk-duduk di depan rumah<br>
	<p> <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">أَقُوْمُ تَحْتَ الشَّجَرَةِ </font></div> 
	<p>aku berdiri di bawah pohon</p><br/>
   
 <p>Dalam contoh di atas, Isim<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الْبَيْتِ </font>(rumah) dan Isim <font face="KFGQPC Uthman Taha Naskh Bold" size="5">الشَّجَرَةِ </font>(pohon) adalah Isim Majrur dengan tanda Kasrah karena terletak sesudah Zharaf<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> أَمَامَ </font>(di depan) dan<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> تَحْتَ </font>(di bawah). Dalam hal ini, kedua Zharaf tersebut merupakan Mudhaf sedang Isim yang mengikutinya merupakan Mudhaf Ilaih.</p><br/>
 <p><b>3) Isim yang berkedudukan sebagai Mudhaf Ilaih.</b> Contoh:</p>
 
 <p><div align="right">(Rasul Allah) <font face="KFGQPC Uthman Taha Naskh Bold" size="5">رَسُوْلُ اللهِ </font></div>

  <p>-&gt;<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> رَسُوْلُ </font>[Mudhaf],<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> اللهِ </font>[Mudhaf Ilaih]<br>
 <p><div align="right">(ahlul kitab) <font face="KFGQPC Uthman Taha Naskh Bold" size="5">  أَهْلُ الْكِتَابِ </font></div>
 <p> -&gt;<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> أَهْلُ </font>[Mudhaf],<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الْكِتَابِ </font>[Mudhaf Ilaih]</p><br/>
 
 <p>Mudhaf Ilaih selalu sebagai Isim Majrur, sedangkan Mudhaf (Isim di depannya) bisa dalam bentuk Marfu', Manshub maupun Majrur, tergantung kedudukannya dalam kalimat. Perhatikan contoh-contoh kalimat di bawah ini:</p>
	<p><div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">قَالَ رَسُوْلُ اللهِ </font></div>
	<p>berkata Rasul Allah<br>
	<p><div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> أُحِبُّ رَسُوْلَ اللهِ</font> </div>
	<p>saya mencintai Rasul Allah<br>
	<p><div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> نُؤْمِنُ بِرَسُوْلِ اللهِ </font></div>
	<p>kami beriman kepada Rasul Allah</p><br/>
  
  
 <p>Dalam contoh-contoh di atas, Isim<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> رَسُوْل </font>merupakan Mudhaf dan bentuknya bisa Marfu' (contoh pertama), Manshub (contoh kedua) maupun Majrur (contoh ketiga). Adapun kata<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الله </font>sebagai Mudhaf Ilaih selalu dalam bentuk Majrur.</p><br/>
 <p>Catatan Penting: Bila Mudhaf berupa Isim Mutsanna atau Jamak Mudzakkar Salim maka huruf Nun di akhirnya dihilangkan.</p>
 
 <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td colspan="1" width="24%"><b><font face="KFGQPC Uthman Taha Naskh Bold" size="3"><center>Isim</span></b></u></font></td>
		  <td colspan="1" width="38%"><b><font face="KFGQPC Uthman Taha Naskh Bold" size="3"><center>Mudhaf Ilaih</span></b></u></font></td>
          <td colspan="1" width="38%"><b><font face="KFGQPC Uthman Taha Naskh Bold" size="3"><center>Terjemah</span></b></u></font></td>
          
        </tr>
        <tr>

          <td><b><font face="KFGQPC Uthman Taha Naskh Bold" size="5"><center>مُسْلِمٌ</center></font></b></td>
          <td><b><font face="KFGQPC Uthman Taha Naskh Bold" size="5"><center>مُسْلِمُ الْإِنْدُوْنِيْسِيَّا</center></font></b></td>
		  <td><font face="KFGQPC Uthman Taha Naskh Bold" size="3"><center>Seorang muslim Indonesia</font></td>

        </tr>
        <tr>

          <td><b><font face="KFGQPC Uthman Taha Naskh Bold" size="5"><center>مُسْلِمَانِ</center></font></b></td>
          <td><b><font face="KFGQPC Uthman Taha Naskh Bold" size="5"><center>مُسْلِمَا الْإِنْدُوْنِيْسِيَّا</center></font></b></td>
		  <td><font face="KFGQPC Uthman Taha Naskh Bold" size="3"><center>Dua muslim Indonesia</font></td>

        </tr>
		<tr>

          <td><b><font face="KFGQPC Uthman Taha Naskh Bold" size="5"><center>مٌسْلِمُوْنَ</center></font></b></td>
          <td><b><font face="KFGQPC Uthman Taha Naskh Bold" size="5"><center>مُسْلِمُوْ الْإِنْدُوْنِيْسِيَّا</center></font></b></td>
		  <td><font face="KFGQPC Uthman Taha Naskh Bold" size="3"><center>Muslim-muslim Indonesia</font></td>

        </tr>
      </table>
 
 


<br/><br/>
 </fieldset>
</div><br/><br/>
 

 <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    
	<a href="24.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" face="KFGQPC Uthman Taha Naskh Bold" > 25</font>
	</a>
	
	<a href="26.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>

</body>
</html>