<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artha Digitech | Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
<style>
@font-face {
    font-family: KFGQPC Uthman Taha Naskh Bold;
    src: url("font.ttf")
}
</style>
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 0.6em 0.6em;
	margin: 2px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}


nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>


<body> 
<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
<li><a href="1.html" >Anatomi Bahasa</a></li>
<li><a href="2.html" >Isim Alam</a></li> 
<li><a href="3.html" >Mudzakkar-Muannats </a></li> 
<li><a href="4.html" >Mufrad-Mutsanna-Jamak</a></li> 
<li><a href="5.html" >Isim Isyarah</a></li> 
<li><a href="6.html" >Isim Maushul</a></li> 
<li><a href="7.html" >Isim Nakirah-Isim Ma'rifah</a></li> 
<li><a href="8.html" >Dhamir (Kata Ganti) </a></li> 
<li><a href="9.html" >Dhamir Rafa'</a></li> 
<li><a href="10.html" >Dhamir Nasab</a></li> 
<li><a href="11.html" >Fi'il (Kata Kerja)</a></li> 
<li><a href="12.html" >Fi'il Amar-Fi'il Nahy</a></li> 
<li><a href="13.html" >Fi'il Ma'lum-Fi'il Majhul </a></li> 
<li><a href="14.html" >Harf (Kata Tugas) </a></li> 
<li><a href="15.html" >Adawat Istifham (Kata Tanya) </a></li> 
<li><a href="16.html" >Jumlah Ghairu Mufidah</a></li> 
<li><a href="17.html" >Jumlah Mufidah</a></li> 
<li><a href="18.html" >Isim Jamid</a></li> 
<li><a href="19.html" >Isim Musytaq</a></li> 
<li><a href="20.html" >Fi'il Mujarrad</a></li> 
<li><a href="21.html" >Fi'il Mazid</a></li> 
<li><a href="22.html" >I'rab Isim</a></li> 
<li><a href="23.html" >Isim Marfu'</a></li> 
<li><a href="24.html" >Isim Manshub</a></li> 
<li><a href="25.html" >Isim Majrur</a></li> 
<li><a href="26.html" >Inna dan Kana</a></li> 
<li><a href="27.html" >Alamat Far'iyyah </a></li> 
<li><a href="28.html" >Isim Ghairu Munawwan</a></li> 
<li><a href="29.html" >I'rab Fi'il Mudhari'</a></li> 
<li><a href="30.html" >'Adad (Bilangan)</a></li>

</ul>

</div>

<fieldset>

 <h3><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> اِسْم مَوْصُوْل</font><br>
  Isim Maushul (Kata Sambung)</h3>
 <p>&nbsp;</p>
 <p>Isim Maushul (Kata Sambung) adalah Isim yang berfungsi untuk menghubungkan atau menggabungkan beberapa kalimat atau pokok pikiran menjadi satu kalimat. Dalam bahasa Indonesia, Kata Sambung ini biasanya diwakili dengan kata: &quot;yang&quot;.</p>
 <p>Bentuk asal/dasar dari Isim Maushul adalah:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذِيْ </font>(yang).</p><br/>
 
 <p>Perhatikan contoh penggunaan Isim Maushul dalam menghubungkan atau menggabungkan dua kalimat di bawah ini:</p>
 <p><b>Kalimat I:</b><br>
   <font face="KFGQPC Uthman Taha Naskh Bold" size="5">الْمُدَرِّسُ جَاءَ </font><i>(datang guru itu)</i><br><br>
   <b>Kalimat II:</b><br>
   <font face="KFGQPC Uthman Taha Naskh Bold" size="5">اَلْمُدَرِّسُ يَدْرُسُ الْفِقْهَ </font><i>(guru itu mengajar Fiqh)</i><br><br>
   <b>Kalimat III:</b><br>
   <font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَ الْمُدَرِّسُ الَّذِيْ يَدْرُسُ الْفِقْهَ </font><i>(datang guru yang mengajar Fiqh)</i></p><br><br>
   
 <p>Dalam contoh di atas, Kalimat III adalah gabungan dari Kalimat I dan II yang dihubungkan dengan Isim Maushul:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذِيْ </font><br><br/>
 
   Untuk Isim Muannats, Isim Maushul <font face="KFGQPC Uthman Taha Naskh Bold" size="5">الَّذِيْ </font>berubah menjadi:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّتِيْ </font><br>
   <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَتِ الْمُدَرِّسَةُ الَّتِيْ تَدْرُسُ الْفِقْهَ </font></div><br>
   <i>(datang guru (pr) yang mengajar Fiqh itu)</i></p><br>
   
 <p>Bila Isim Maushul itu digunakan untuk Mutsanna (Dual) maka:<br><br>
   
   <b>1. <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذِيْ </font>menjadi:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذَانِ </font>atau<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذَيْنِ</font></b>; contoh:<br><br>
    <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَ الْمُدَرِّسَانِ الَّذَانِ يَدْرُسَانِ الْفِقْهَ</font></div><br>
   <i>(datang dua orang guru (lk) yang mengajar Fiqh itu)</i><br><br>
   
   <b>2. <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّتِيْ </font>menjadi:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّتَانِ </font>atau<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّتَيْنِ</font></b>; contoh:<br><br>
   <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَتِ الْمُدَرِّسَتَانِ الَّتَانِ تَدْرُسَانِ الْفِقْهَ</font></div><br>
   <i>(datang dua orang guru (pr) yang mengajar Fiqh)</i></p>
   <br>
   
 <p>Bila Isim Maushul itu dipakai untuk Jamak maka:<br>
 
  <b> 1. <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذِيْ </font> menjadi:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذِيْنَ </font></b>; contoh:<br><br>
   <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَ الْمُدَرِّسُوْنَ الَّذِيْنَ يَدْرُسُوْنَ الْفِقْهَ</font></div><br>
   <i>(datang guru-guru (lk) yang mengajar Fiqh itu)</i><br><br>
   
  <b> 2. <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّتِيْ </font>menjadi:<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> اللاَّتِيْ/اللاَّئِيْ</font> </b>; contoh:<br><br>
   <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5">جَاءَتِ الْمُدَرِّسَاتُ اللاَّتِيْ يَدْرُسْنَ الْفِقْهَ</font></div><br>
   <i>(datang guru-guru (pr) yang mengajar Fiqh itu)</i><br>
   <br/>
   
 <p>Disamping<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> الَّذِيْ</font>, termasuk juga dalam Isim Maushul antara lain:<br>
  <font face="KFGQPC Uthman Taha Naskh Bold" size="5"> مَنْ </font>(siapa yang),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> مَا </font>(apa yang),<font face="KFGQPC Uthman Taha Naskh Bold" size="5"> أَيّ </font>(mana yang). Contoh:<br>
   <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> جَاءَ مَنْ أَعْرِفُهُ </font></div><br><i>(datang siapa yang aku mengenalnya)</i><br><br>
   <div align="right"><font face="KFGQPC Uthman Taha Naskh Bold" size="5"> وَجَدْنَا مَا بَحَثْنَا </font></div><br><i>(kita telah temukan apa yang kita cari)</i></p></div>

</div>

 <br/><br/>
 </fieldset>
</div>
 

 <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    
	<a href="5.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" face="KFGQPC Uthman Taha Naskh Bold" > 6</font>
	</a>
	
	<a href="7.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>

</body>
</html>